https://leetcode-cn.com/problems/maximum-subarray/

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
示例:
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
进阶:
如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

思路1：暴力搜索，用一个二维数组dp\[i][len]表示从下标 i 开始，长度为 len 的子数组的元素和。这样长度是len + 1的子数组就可以通过长度是len的子数组去求，也就是下边的递推式
dp\[i]\[len + 1] = dp\[i][len] + nums[i + len - 1] ，或者双循环不断暴力搜索，这种做法费时间。

思路2：动态规划，用$f(i)$代表以i结尾的连续子数组的最大和，则$f(i) = max(f(i-1)+a_i,a_i)$用一个数组来保存$f(i)$的值，然后遍历数组找出最大的值，这样得出时间O(n)，空间O(n)
优化：由于$f(i)$之和$f(i-1)$相关，所以可以用一个变量来代替，从而使空间复杂度变为O(1)

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> v(nums.size());
        for (int i = 0; i < nums.size(); ++i) {
            if (i == 0) {
                v[i] = nums[i];
            } else {
                v[i] = v[i - 1] > 0 ? v[i - 1] + nums[i] : nums[i];
            }
        }
        int res = v[0];
        for (auto& i : v) {
            if (i > res) {
                res = i;
            }
        }
        return res;
    }
};

// 优化
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int pre = 0, m = nums[0];
        for (auto& num : nums) {
            pre = max(pre + num, num);
            m = max(m, pre);
        }
        return m;
    }
};
```

思路3：贪心算法，从左到右迭代，一个一个数字加过去，如果sum<0重新开始找子序串。  时间O(n)，空间O(1)

```cpp
class Solution {
public:
    int maxSubArray(vector<int> &nums) {
        // 类似寻找最大最小值的题目，初始值一定要定义成理论上的最小最大值
        int result = INT_MIN;
        int numsSize = nums.size();
        int sum = 0;
        for (int i = 0; i < numsSize; i++) {
            sum += nums[i];
            result = max(result, sum);
            // 如果sum < 0，重新开始找子序串
            if (sum < 0) {
                sum = 0;
            }
        }
        return result;
    }
};
```

思路4：分治法，取数组中心点为中心，最大子序要么全在中心左边，要么在右边，要么跨中心，分三种情况，计算出跨中心的情况，再分治成两个子问题。  递归的过程可看作成一个二叉树，高度为log n所以时间复杂度为$O(\sum_{i=1}^{logn}2^{i-1}=O(n)$，空间O(log n)

```cpp
class Solution {
public:
    int maxSubArray(vector<int> &nums) {
        int result = INT_MIN;
        result = maxSubArrayHelper(nums, 0, nums.size() - 1);
        return result;
    }

    int maxSubArrayHelper(vector<int> &nums, int left, int right) {
        if (left == right) {
            return nums[left];
        }
        int mid = (left + right) / 2;
        int leftSum = maxSubArrayHelper(nums, left, mid);
        int rightSum = maxSubArrayHelper(nums, mid + 1, right);
        int midSum = findMaxCrossingSubarray(nums, left, right);
        int result = max(leftSum, rightSum);
        result = max(result, midSum);
        return result;
    }

    int findMaxCrossingSubarray(vector<int>& nums, int left, int right) {
        int mid = (left + right) / 2;
        // 包含mid左边的最小子串
        int leftSum = INT_MIN;
        int sum = 0;
        for (int i = mid; i >= left; i--) {
            sum += nums[i];
            leftSum = max(leftSum, sum);
        }
        // 包含mid + 1右边的最小子串
        int rightSum = INT_MIN;
        sum = 0;
        for (int i = mid + 1; i <= right; i++) {
            sum += nums[i];
            rightSum = max(rightSum, sum);
        }
        return (leftSum + rightSum);
    }
};
```



```cpp

```