<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>NoteBook</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />

    <style>
        /*侧边栏*/
        .sidebar {
            padding-top: 6px;
        }

        aside.sidebar ul li {
            margin: 0;
            position: relative;
        }

        aside.sidebar ul li ul {
            margin: 6px 0;
        }

        aside.sidebar ul li p {
            padding-left: 22px;
            font-size: 18px;
            font-weight: normal;
        }

        aside.sidebar ul li a {
            line-height: 35px;
            font-size: 14px;
            padding: 3px 0 3px 22px;
        }

        aside.sidebar ul li.active>a {
            font-size: 16px !important;
        }

        aside.sidebar ul li.active>a:before {
            content: '' !important;
            position: absolute !important;
            margin: 0 !important;
            width: 10px !important;
            height: 10px !important;
            top: 15px !important;
            left: 0px !important;
            border-radius: 50% !important;
            background-color: #fed24a !important;
            box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
        }

        /* 滚动条宽度 */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* 滚动条颜色 */
        ::-webkit-scrollbar-thumb {
            background: #33a9dc;
            background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            loadNavbar: true,
            loadSidebar: true,
            auto2top: true,
            name: '<p>🔥NoteBook</p>',
        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

</body>

</html>